spring.application.name=StayEase

server.port=8080

#LOCAL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#AIVEN DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql-25f4a6c2-ashwani7pratapsingh-f25e.j.aivencloud.com:12361/stayEaseDatabase
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_skjwOvDOMzzxO84hlqI

spring.date.rest.basePath= /api/v1

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


